{
  "name": "roland-checksum",
  "version": "2.0.0",
  "description": "A module to calculate the Roland Checksum.",
  "main": "index.js",
  "repository": "https://github.com/moriczgergo/roland-checksum",
  "author": "skiilaa",
  "license": "GPL-3.0",
  "devDependencies": {
    "standard": "11.0.1",
    "mocha": "3.4.2",
    "nyc": "11.0.3"
  },
  "scripts": {
    "test": "standard && mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  }
}
